<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/01/20/google-challenge-scholarship.html" /><!-- Title, description, author --><title>Google Challenge Scholarship | Chris Bobbe - Web Developer</title>
  <meta name="description" content="Website and portfolio of Chris Bobbe, front-end web developer." />
  <meta name="author" content="Chris Bobbe" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Google Challenge Scholarship | Chris Bobbe - Web Developer" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/01/20/google-challenge-scholarship.html" />
  <meta property="og:site_name" content="Chris Bobbe" />
  <meta property="og:description" content="Website and portfolio of Chris Bobbe, front-end web developer." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Chris Bobbe" /></span>
    <h1 id="title">Chris Bobbe</h1>
    <p>Web Developer</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="chris-s-blog-link">
            <span class="icon fa-pencil">Chris's Blog</span>
          </a></li><li><a href="http://localhost:4000/skills" id="my-skills-link">
            <span class="icon fa-graduation-cap">My Skills</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/chrisbobbe" class="icon-b fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.facebook.com/chris.bobbe" class="icon-b fa-facebook-f"><span class="label">Facebook</span></a></li><li><a href="https://www.linkedin.com/in/chrisbobbe1995/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/chrisbobbe" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:csbobbe@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Google Challenge Scholarship</h2>
				<p>Chris, 20 January 2018</p>
			</header><p>I thought of starting with “Welcome to my first blog post!” because that’s how I started the last three times, with some variation. I’ve decided enough with the ceremony, I should just dive in. But do consider yourself welcome to my humble blog.</p>

<p>I’ve zoomed through the Grow with Google Challenge Scholarship on Udacity, probably faster than I should have. We’re allowed three months, and I finished in less than a week since I have so much time on my hands. Still, if I hope to be selected for the next step, the <a href="https://www.udacity.com/course/mobile-web-specialist-nanodegree--nd024">Mobile Web Specialist scholarship</a>, I need to stay active on the forums and help other people out. This will be a good way for me to review the material, so it sounds like a plan.</p>

<p>I learned how to make an app offline-first using service workers. This helps mobile users a lot because some content will load (maybe old content, but still) in low or no connection areas. No more “lie-fi”!</p>

<p>The rest of the course was about all the new features in ES6. I’ve been a fan for as long as I’ve worked with JavaScript, since I started after ES6 was released. Strangely, I got a bit frustrated with the new object method definition shorthand. The old way:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myObj = {
  name: "foo",
  hairColor: "brown",
  someMethod: function() {
    // method code here;
  }
}
</code></pre></div></div>

<p>can now be written like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myObj = {
  name: "foo",
  hairColor: "brown",
  someMethod() {
    // method code here;
  }
}
</code></pre></div></div>

<p>I see that it’s shorter, which might make it better, and I’ve <a href="https://ariya.io/2013/03/es6-and-method-definitions">read</a> that it brings method definitions more in line with how <code class="highlighter-rouge">get() { ... }</code> and <code class="highlighter-rouge">set() { ... }</code> are defined in ES5, which are both fair points. But I’m used to reading JavaScript objects as key-value pairs, and part of me misses the colon. What’s more, given the new kind of <a href="https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch2.md#lexical-this"><code class="highlighter-rouge">this</code>-scoping</a> we see in arrow functions (also ES6), I have some trouble processing a strange third thing that uses neither the <code class="highlighter-rouge">function</code> keyword nor the arrow <code class="highlighter-rouge">=&gt;</code>. Even now, I’m not sure I can say confidently how <code class="highlighter-rouge">this</code> would work inside a method defined the new way. I’m sure I will one day.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    <li>&copy; Chris Bobbe. All rights reserved.</li>
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  <div class="rc-scout"></div>
</div>
<script async defer src="https://www.recurse-scout.com/loader.js?t=93aeee25f2c09ba2e7d1fc92b16a768f"></script>
</body>
</html>